[10-13-2019  20:59:57.445285] [SERVER][SETUP] socket creation succeded. Socket #4
[10-13-2019  20:59:57.445428] [SERVER][SETUP] set options succeded
[10-13-2019  21:00:01.978240] [SERVER][CONECTION] starting connection with first client
[10-13-2019  21:00:01.978311] [SERVER][PKGE IN] AskConnection received. Package: 1 0
[10-13-2019  21:00:01.978417] [SERVER][PKGE OUT] ConnectionEstablished sended to socket 5. Package: 2 0
[10-13-2019  21:00:01.978480] [SERVER][PKGE OUT] AskNickname sended to socket 5. Package: 3 0
[10-13-2019  21:00:04.678029] [SERVER][PKGE IN] ReturnNickname received. Package: 4 6 kevin 
[10-13-2019  21:00:04.678065] [SERVER][CONECTION] connection with first client done
[10-13-2019  21:00:08.679188] [SERVER][CONECTION] starting connection with second client
[10-13-2019  21:00:08.797948] [SERVER][PKGE IN] AskConnection received. Package: 1 0
[10-13-2019  21:00:08.798011] [SERVER][PKGE OUT] ConnectionEstablished sended to socket 6. Package: 2 0
[10-13-2019  21:00:08.798043] [SERVER][PKGE OUT] AskNickname sended to socket 6. Package: 3 0
[10-13-2019  21:00:10.950203] [SERVER][PKGE IN] ReturnNickname received. Package: 4 7 felipe 
[10-13-2019  21:00:10.950234] [SERVER][CONECTION] connection with second client done
[10-13-2019  21:00:10.950259] [SERVER][INFO] socket #5 -> kevin  &  socket #6 -> felipe.
[10-13-2019  21:00:10.950304] [SERVER][PKGE OUT] OpponentFound sended to socket 5. Package: 5 7 felipe
[10-13-2019  21:00:10.950333] [SERVER][PKGE OUT] OpponentFound sended to socket 6. Package: 5 6 kevin
[10-13-2019  21:00:10.950344] [SERVER][INFO] STARTING GAME
[10-13-2019  21:00:10.950516] [SERVER][PKGE OUT] SendIDs sended to socket 5. Package: 6 1 1
[10-13-2019  21:00:10.950546] [SERVER][PKGE OUT] SendIDs sended to socket 6. Package: 6 1 2
[10-13-2019  21:00:10.950572] [SERVER][PKGE OUT] StartGame sended to both players. Package: 7 1 1
[10-13-2019  21:00:10.950588] [SERVER][PKGE OUT] SendScore sended to socket 5. Package: 8 2 0 0
[10-13-2019  21:00:10.950608] [SERVER][PKGE OUT] SendScore sended to socket 6. Package: 8 2 0 0
[10-13-2019  21:00:10.950647] [SERVER][PKGE OUT] SendCards sended to socket 5. Package: 9 172 6 JIRAFA 12 9 AUTOPISTA 6 6 PELOTA 7 8 CICLISMO 1 6 FISICA 1 8 DENTISTA 6 4 TORO 12 6 GUERRA 11 7 CHAITEN 12 7 ROMERAL 12 5 LABIO 3 6 SASTRE 5 5 AYUDA 7 7 BALLENA 11 9 WATERPOLO 11 6 AGUILA 5 7 BEGONIA 5 6 FISICA 5 6 PIRQUE 14 8 TIMAUKEL 1 
[10-13-2019  21:00:10.950672] [SERVER][PKGE OUT] SendCards sended to socket 6. Package: 9 172 6 JIRAFA 12 9 AUTOPISTA 6 6 PELOTA 7 8 CICLISMO 1 6 FISICA 1 8 DENTISTA 6 4 TORO 12 6 GUERRA 11 7 CHAITEN 12 7 ROMERAL 12 5 LABIO 3 6 SASTRE 5 5 AYUDA 7 7 BALLENA 11 9 WATERPOLO 11 6 AGUILA 5 7 BEGONIA 5 6 FISICA 5 6 PIRQUE 14 8 TIMAUKEL 1 
[10-13-2019  21:00:21.310259] [SERVER][PKGE IN] SendMove received from socket 5. Package: 10 6 FISICA
[10-13-2019  21:00:21.310387] [SERVER][PKGE OUT] ResponseWord sended to socket 5. Package: 11 2 1 2
[10-13-2019  21:00:26.499609] [SERVER][PKGE IN] SendMove received from socket 6. Package: 10 11 MATEMATICAS
[10-13-2019  21:00:26.499725] [SERVER][PKGE OUT] ResponseWord sended to socket 6. Package: 11 2 0 2
[10-13-2019  21:00:26.499755] [SERVER][PKGE OUT] SendCards sended to socket 6. Package: 9 172 6 JIRAFA 12 9 AUTOPISTA 6 6 PELOTA 7 8 CICLISMO 1 6 FISICA 1 8 DENTISTA 6 4 TORO 12 6 GUERRA 11 7 CHAITEN 12 7 ROMERAL 12 5 LABIO 3 6 SASTRE 5 5 AYUDA 7 7 BALLENA 11 9 WATERPOLO 11 6 AGUILA 5 7 BEGONIA 5 6 FISICA 5 6 PIRQUE 14 8 TIMAUKEL 1 
[10-13-2019  21:00:31.47133] [SERVER][PKGE IN] SendMove received from socket 6. Package: 10 6 FISICA
[10-13-2019  21:00:31.47238] [SERVER][PKGE OUT] ResponseWord sended to socket 6. Package: 11 2 1 1
[10-13-2019  21:00:31.47272] [SERVER][PKGE OUT] RoundWinnerLoser sended to both players. Package: 12 1 1
[10-13-2019  21:00:31.47297] [SERVER][PKGE OUT] SendScore sended to socket 5. Package: 8 2 5 3
[10-13-2019  21:00:31.47326] [SERVER][PKGE OUT] SendScore sended to socket 6. Package: 8 2 3 5
[10-13-2019  21:00:31.47353] [SERVER][PKGE OUT] SendScore sended to socket 5. Package: 8 2 5 3
[10-13-2019  21:00:31.47378] [SERVER][PKGE OUT] SendScore sended to socket 6. Package: 8 2 3 5
[10-13-2019  21:00:31.47448] [SERVER][PKGE OUT] EndGame sended to both players. Package: 13 1 1
[10-13-2019  21:00:31.47485] [SERVER][PKGE OUT] GameWinnerLoser sended to both players. Package: 14 1 1
[10-13-2019  21:00:31.47524] [SERVER][PKGE OUT] AskNewGame sended to both players. Package: 15 0
[10-13-2019  21:00:37.63134] [SERVER][PKGE IN] AnswerNewGame received from socket 5. Package: 16 1 0
[10-13-2019  21:00:37.63171] [SERVER][PKGE IN] AnswerNewGame received from socket 6. Package: 16 1 1
[10-13-2019  21:00:37.63261] [SERVER][PKGE OUT] image segment sent to socket 5. TP: 16. CP: 1. PS: 255
[10-13-2019  21:00:37.63277] [SERVER][PKGE OUT] image segment sent to socket 5. TP: 16. CP: 2. PS: 255
[10-13-2019  21:00:37.63288] [SERVER][PKGE OUT] image segment sent to socket 5. TP: 16. CP: 3. PS: 255
[10-13-2019  21:00:37.63298] [SERVER][PKGE OUT] image segment sent to socket 5. TP: 16. CP: 4. PS: 255
[10-13-2019  21:00:37.63309] [SERVER][PKGE OUT] image segment sent to socket 5. TP: 16. CP: 5. PS: 255
[10-13-2019  21:00:37.63319] [SERVER][PKGE OUT] image segment sent to socket 5. TP: 16. CP: 6. PS: 255
[10-13-2019  21:00:37.63330] [SERVER][PKGE OUT] image segment sent to socket 5. TP: 16. CP: 7. PS: 255
[10-13-2019  21:00:37.63340] [SERVER][PKGE OUT] image segment sent to socket 5. TP: 16. CP: 8. PS: 255
[10-13-2019  21:00:37.63350] [SERVER][PKGE OUT] image segment sent to socket 5. TP: 16. CP: 9. PS: 255
[10-13-2019  21:00:37.63360] [SERVER][PKGE OUT] image segment sent to socket 5. TP: 16. CP: 10. PS: 255
[10-13-2019  21:00:37.63372] [SERVER][PKGE OUT] image segment sent to socket 5. TP: 16. CP: 11. PS: 255
[10-13-2019  21:00:37.63383] [SERVER][PKGE OUT] image segment sent to socket 5. TP: 16. CP: 12. PS: 255
[10-13-2019  21:00:37.63393] [SERVER][PKGE OUT] image segment sent to socket 5. TP: 16. CP: 13. PS: 255
[10-13-2019  21:00:37.63403] [SERVER][PKGE OUT] image segment sent to socket 5. TP: 16. CP: 14. PS: 255
[10-13-2019  21:00:37.63414] [SERVER][PKGE OUT] image segment sent to socket 5. TP: 16. CP: 15. PS: 255
[10-13-2019  21:00:37.63427] [SERVER][PKGE OUT] image segment sent to socket 5. TP: 16. CP: 16. PS: 210
[10-13-2019  21:00:37.63477] [SERVER][PKGE OUT] image segment sent to socket 6. TP: 14. CP: 1. PS: 255
[10-13-2019  21:00:37.63516] [SERVER][PKGE OUT] image segment sent to socket 6. TP: 14. CP: 2. PS: 255
[10-13-2019  21:00:37.63560] [SERVER][PKGE OUT] image segment sent to socket 6. TP: 14. CP: 3. PS: 255
[10-13-2019  21:00:37.63597] [SERVER][PKGE OUT] image segment sent to socket 6. TP: 14. CP: 4. PS: 255
[10-13-2019  21:00:37.63634] [SERVER][PKGE OUT] image segment sent to socket 6. TP: 14. CP: 5. PS: 255
[10-13-2019  21:00:37.63671] [SERVER][PKGE OUT] image segment sent to socket 6. TP: 14. CP: 6. PS: 255
[10-13-2019  21:00:37.63708] [SERVER][PKGE OUT] image segment sent to socket 6. TP: 14. CP: 7. PS: 255
[10-13-2019  21:00:37.63744] [SERVER][PKGE OUT] image segment sent to socket 6. TP: 14. CP: 8. PS: 255
[10-13-2019  21:00:37.63765] [SERVER][PKGE OUT] image segment sent to socket 6. TP: 14. CP: 9. PS: 255
[10-13-2019  21:00:37.63779] [SERVER][PKGE OUT] image segment sent to socket 6. TP: 14. CP: 10. PS: 255
[10-13-2019  21:00:37.63793] [SERVER][PKGE OUT] image segment sent to socket 6. TP: 14. CP: 11. PS: 255
[10-13-2019  21:00:37.63806] [SERVER][PKGE OUT] image segment sent to socket 6. TP: 14. CP: 12. PS: 255
[10-13-2019  21:00:37.63818] [SERVER][PKGE OUT] image segment sent to socket 6. TP: 14. CP: 13. PS: 255
[10-13-2019  21:00:37.63831] [SERVER][PKGE OUT] image segment sent to socket 6. TP: 14. CP: 14. PS: 37
[10-13-2019  21:00:37.63850] [SERVER][PKGE OUT] Disconnect sended to socket 5. Package: 17 0
[10-13-2019  21:00:37.63863] [SERVER][PKGE OUT] Disconnect sended to socket 6. Package: 17 0
[10-13-2019  21:00:37.63901] [SERVER][INFO] SHUTTING DOWN
