8,COLOMBIA
8,MINISTRO
3,PAZ
9,ANDACOLLO
5,RUSIA
8,COMISION
5,VIEJO
5,MACUL
9,MELIPEUCO
7,FUTRONO
8,CHOLCHOL
10,TAYIKISTAN
9,DIETETICA
5,OLMUE
10,ESCARABAJO
7,FIREFOX
6,MARCHA
10,MONTENEGRO
9,TAEKWONDO
8,TREGUACO
8,SERVICIO
5,CHILE
8,PORVENIR
7,MACHALI
6,VOLVER
9,EMPEDRADO
7,COELEMU
9,ESLOVENIA
6,LESOTO
5,MAULE
6,BRUNEI
8,CONCHALI
9,NECESARIO
9,COMUNIDAD
5,ALHUE
5,NAURU
6,CANADA
8,CICLISMO
6,PENSAR
7,TURQUIA
7,RANQUIL
10,PORTEZUELO
7,HORMIGA
4,LUNA
7,REGIMEN
6,KUWAIT
5,SALTO
7,REFORMA
6,RIESGO
5,JUNIO
7,UCRANIA
9,MELIPILLA
10,PUBLICIDAD
4,AZUL
6,AGOSTO
7,BOMBERO
8,ESCUCHAR
7,CONSEJO
6,PASADO
9,INSTAGRAM
4,TORO
7,MILITAR
6,CALAMA
7,ESGRIMA
6,SEGURO
5,LABIO
8,SILENCIO
8,GRANEROS
5,VIBER
7,GRANADA
4,AYER
7,SURINAM
6,COLBUN
6,FREIRE
5,CARTA
7,QUEILEN
5,BUTAN
9,PRINCIPIO
6,FLAUTA
8,ELEMENTO
6,OSORNO
5,TEXTO
3,LUZ
8,MONGOLIA
9,SIGUIENTE
7,ERCILLA
6,SASTRE
8,PACIENTE
7,QUELLON
8,LINKEDIN
9,VENDEDORA
4,REMO
7,MEJILLA
5,RENGO
9,LONQUIMAY
5,SALIR
6,EQUIPO
5,TIGRE
5,TENER
10,MICROONDAS
6,PUERTA
6,PANAMA
6,SHAZAM
10,MOVIMIENTO
9,QUILICURA
7,TORTUGA
6,PEMUCO
9,SITUACION
7,ARMENIA
7,CHONCHI
9,ANTARTICA
8,TELEGRAM
7,NEGRETE
6,DISNEY
10,GOLONDRINA
10,CONCEPCION
10,CONDUCTORA
8,ALEMANIA
6,FUERTE
8,TRIBUNAL
8,ATENCION
6,ARAUCO
8,ZIMBABUE
7,YOUTUBE
5,HAITI
8,QUILLECO
6,SEGUIR
5,TRAER
7,HUALPEN
4,TOPO
6,VERDAD
10,CARABINERO
5,CIELO
5,TALCA
6,CANELA
9,ESCORPION
5,COBRE
7,LONGAVI
5,CUNCO
8,DECISION
7,FRANCIA
6,BUFALO
8,GARGANTA
8,PAKISTAN
6,TUVALU
5,PODER
9,BANGLADES
9,CAPACIDAD
5,PENCO
4,DIEZ
7,LIMACHE
9,JARDINERA
8,GIMNASIO
9,CAMARONES
6,FRESIA
7,BALLENA
3,REY
10,DESARROLLO
6,ITALIA
5,AYUDA
8,TIMAUKEL
6,COINCO
6,CENTRO
9,FUTALEUFU
8,BIRMANIA
6,PERDER
7,CONTROL
8,PROYECTO
7,ACTITUD
8,CUADERNO
7,GIRASOL
6,RETIRO
4,TOME
5,MAFIL
8,JORDANIA
7,MEMORIA
7,BEISBOL
7,HUALQUI
6,BRASIL
8,ESCRIBIR
5,BRAZO
7,JAMAICA
5,BANCO
6,TIEMPO
7,CHEPICA
8,LITUANIA
10,VILLARRICA
8,LLAILLAY
7,ANDORRA
6,JUICIO
10,CRISANTEMO
9,AUTOMOVIL
8,TORMENTA
6,BELICE
8,NATACION
4,WISH
9,ARGENTINA
6,SANGRE
7,MUNDIAL
5,NIGER
4,WAZE
8,WHATSAPP
4,EDGE
10,NATURALEZA
7,CENTRAL
7,TULIPAN
6,REGION
5,MOSCA
5,KENIA
5,OVEJA
8,RANCAGUA
7,AZUCENA
5,LIRIO
5,ANCUD
7,SOFTBOL
8,REQUINOA
7,EJEMPLO
6,FRENTE
7,LETONIA
6,ZAMBIA
7,FLORIDA
6,CAMINO
9,PROFESORA
6,TALTAL
5,VALOR
7,BURUNDI
6,CLAVEL
4,AGUA
7,CARRERA
10,MICRONESIA
10,ELECCIONES
6,HUASCO
8,PRODUCTO
5,FINAL
7,TUCAPEL
7,POLONIA
7,OFICIAL
4,TOGO
10,IMPORTANTE
4,DIOS
6,CAMARA
5,JUGAR
5,LAMPA
7,VIERNES
7,CELULAR
4,ARMA
4,TENO
6,FUERZA
6,YUMBEL
6,TEATRO
8,MERCURIO
10,MADAGASCAR
6,MORADO
8,JUSTICIA
7,NARANJO
6,COLINA
6,SUERTE
5,VISTA
6,BLANCO
5,PINTO
9,CAPUCHINA
5,NORTE
8,LENGUAJE
6,ACTRIZ
5,COLOR
8,LAVADORA
6,INGLES
5,ABEJA
6,CUARTO
6,HUMANO
10,MINISTERIO
10,LUXEMBURGO
10,CURACAUTIN
9,FOTOGRAFA
6,JIRAFA
7,IQUIQUE
9,PUNITAQUI
6,DOCTOR
4,PLAN
4,WORD
9,RINCONADA
4,JUDO
4,BOCA
6,PREMIO
8,OBJETIVO
6,PUERTO
9,WIKIPEDIA
9,SALAMANCA
6,AVISPA
4,DEDO
7,ENERGIA
6,OBJETO
5,LUNES
5,JUEGO
10,PSIQUIATRA
6,MALAUI
7,CODEGUA
4,DADO
8,COLCHANE
8,FREIRINA
7,CARACOL
5,SERIE
8,NANCAGUA
5,PADRE
5,RESTO
9,PEDAGOGIA
5,BURRO
5,NOCHE
8,TRIATLON
7,MULCHEN
8,COCHRANE
5,PAGAR
10,TELEVISION
6,BUSCAR
7,VIOLETA
7,COPIAPO
7,TOBILLO
9,TAILANDIA
9,INDONESIA
7,LAMPARA
8,SENTIRSE
10,TALCAHUANO
9,PAREDONES
7,GERANIO
5,MIRAR
10,HUECHURABA
5,DECIR
8,RELACION
9,NUTRICION
6,UGANDA
9,NECESIDAD
8,DIRECTOR
5,TENIS
7,ESPALDA
4,OMAN
3,VOZ
7,CANGURO
6,ORIGEN
5,ZORRO
3,PIE
9,MARGARITA
9,GEOGRAFIA
7,PARTIDO
6,MINUTO
6,FUTBOL
8,GIMNASIA
4,TRES
8,PORTUGAL
6,MUSICA
5,RUEDA
5,DEJAR
6,IMAGEN
10,ESTRUCTURA
7,COMPRAR
7,DOMINGO
5,COMUN
6,NUMERO
8,KIRIBATI
7,QUILLON
6,FUENTE
5,YEMEN
8,MOSQUITO
7,ALBANIA
4,LORO
6,ISRAEL
5,CERDO
8,COMENZAR
6,ACTUAL
8,MOLDAVIA
6,NINHUE
5,JULIO
7,CANARIO
8,SANTIAGO
8,CONTULMO
10,BALONCESTO
10,COBQUECURA
8,POLITICO
9,INSTITUTO
6,EVITAR
7,CROACIA
10,AZERBAIYAN
6,TEMUCO
4,PICA
7,PALABRA
5,EXITO
9,ARTEFACTO
5,SUELO
7,ERITREA
4,ROSA
8,VOLUNTAD
4,AIRE
9,ENCONTRAR
7,COMORAS
5,YAHOO
5,AMIGO
6,PALENA
6,YIBUTI
7,ROMERAL
6,CONCON
5,CAMPO
8,FACEBOOK
6,CISNES
4,SEIS
4,PERU
5,LIBRO
7,SOLDADO
6,PRENSA
4,BASE
6,TIERRA
7,CABRERO
6,OLIVAR
6,DIENTE
8,QUIRIHUE
6,PILOTO
7,MIRADOR
8,SECADORA
8,MALDIVAS
6,LETRAS
9,MESSENGER
6,JABALI
6,MUERTE
6,CHIPRE
5,COMER
6,SUECIA
5,BOXEO
9,HUALAIHUE
6,OVALLE
4,VINO
4,LEON
9,GUAITECAS
8,COQUIMBO
4,CHAD
9,DINAMARCA
7,RUMANIA
10,LLANQUIHUE
8,HISTORIA
7,PLOMERO
7,AGARRAR
8,BULGARIA
4,HORA
9,ENFERMERA
9,ALGARROBO
6,TOLTEN
8,MEDICINA
6,QUERER
8,COMERCIO
7,PELARCO
6,BIGOTE
9,NICARAGUA
7,CORAZON
5,TOMAR
8,PALMILLA
8,CANGREJO
6,AFRICA
5,CALLE
6,CHROME
7,CONOCER
9,ESTILISTA
8,ARTICULO
7,CAMELIA
8,TRAIGUEN
9,CARTAGENA
7,PETUNIA
9,PRIMAVERA
6,MALLOA
6,ACCION
6,JUEVES
6,HIERRO
7,NAVIDAD
9,AUTOPISTA
8,SNAPCHAT
6,TITULO
4,VIDA
5,NALGA
9,VENEZUELA
5,HUARA
7,BEGONIA
4,JEFE
9,TALAGANTE
6,JAZMIN
9,NOVIEMBRE
8,RECUERDO
7,CUREPTO
10,CURARREHUE
7,DESTINO
7,LIBERIA
3,UNO
7,COCHAMO
8,GARDENIA
7,AUSTRIA
4,AMOR
6,CRISIS
7,PUYEHUE
6,ESTILO
5,SABER
6,LENGUA
5,LUCHA
7,JACINTO
7,ENTRADA
8,DOMINICA
3,MES
5,BENIN
7,MERCADO
5,GENTE
7,AMERICA
9,PERQUENCO
6,KARATE
6,CABEZA
10,PERFECCION
3,OSO
6,LIBANO
10,ENFERMERIA
9,WORDPRESS
10,PARTICIPAR
9,CERRILLOS
6,ANTUCO
5,NUEVE
8,MANTENER
10,HIPOPOTAMO
6,AZALEA
8,LICANTEN
7,MOMENTO
8,ESTRELLA
5,PUREN
10,CONCIENCIA
5,NARIZ
7,CALBUCO
8,HIJUELAS
4,CUBA
6,HOMBRE
8,CARACTER
9,RESPUESTA
9,PENTATLON
6,EGIPTO
6,DINERO
5,GABON
7,QUEMCHI
10,SECRETARIO
4,VELA
7,RODILLA
9,CARRETERA
7,CAMERUN
8,MECANICO
7,CAMELLO
9,GALVARINO
5,ENERO
8,VALDIVIA
10,COMBARBALA
8,PROGRAMA
5,PLAZA
6,TEORIA
7,BOLIVIA
8,PROBLEMA
9,MIERCOLES
7,NOGALES
5,URANO
5,PUTRE
8,LITUECHE
7,LINARES
6,GUYANA
3,MAR
8,DENTISTA
6,CASTRO
10,PRESIDENTE
7,OUTLOOK
9,CARNICERO
8,ZAPALLAR
5,LIBIA
5,MUNDO
6,GAMBIA
7,INFORME
6,HOMBRO
10,NACIMIENTO
8,POLITICA
7,CALIDAD
6,CHANCO
6,GUERRA
6,MEDICO
9,COIHAIQUE
5,VIVIR
8,CURACAVI
9,COCODRILO
7,AMAPOLA
7,NATURAL
8,AMARILLO
5,MADRE
5,HACER
5,GALLO
7,ESTUDIO
6,LLEGAR
5,MUJER
7,GEORGIA
4,HIJO
5,SKYPE
7,VALORES
5,TIRUA
9,MARCHIHUE
4,FIYI
9,FONTANERO
8,ISLANDIA
8,GUITARRA
5,RAZON
5,POLLO
8,TANZANIA
6,AMAZON
9,WATERPOLO
6,MIRADA
7,BATERIA
9,LICUADORA
7,CAPITAL
4,PAIS
8,QUILLOTA
10,PRINCIPIOS
6,VILCUN
7,NATALES
8,CONGRESO
7,IGLESIA
3,LEY
5,LOLOL
7,DERECHO
6,PIERNA
9,DICIEMBRE
7,BISONTE
10,BIOQUIMICA
8,EXTERIOR
7,ESPACIO
10,KAZAJISTAN
8,PAILLACO
6,CAERSE
5,VIAJE
4,LINE
5,MIEDO
9,POBLACION
7,SPOTIFY
9,EDUCACION
7,SIEMPRE
8,CIRUJANO
4,IDEA
10,ASTRONOMIA
3,DIA
7,NORUEGA
5,RELOJ
6,BAREIN
6,AGUILA
5,SUDAN
6,SERBIA
7,CAMBOYA
5,JAPON
5,ANGOL
5,DOLAR
7,ILLAPEL
10,UZBEKISTAN
9,AGRONOMIA
9,CHIMPANCE
5,ARICA
4,LILA
9,OPERACION
8,PAIGUANO
5,BEBER
8,ORQUIDEA
7,GALLINA
5,ANDAR
8,REALIDAD
7,DIFICIL
7,INTERES
5,FUEGO
8,GRANJERO
9,RESULTADO
4,SURF
2,TE
4,MANO
9,MARRUECOS
6,SEMANA
7,QUILACO
7,PROCESO
10,REVOLUCION
6,TILTIL
4,BUIN
8,MOSTAZAL
5,MAIPU
8,VALLENAR
10,ESLOVAQUIA
5,COSTA
5,OREJA
9,AUSTRALIA
8,TEOLOGIA
5,VERDE
5,TUNEZ
10,CAMPANILLA
10,PSICOLOGIA
8,ENTENDER
4,FOCA
6,MESERA
7,NIGERIA
8,SENTARSE
10,SEPTIEMBRE
6,LUMACO
9,INDUSTRIA
5,PERRO
7,TECLADO
4,IRIS
7,CHAITEN
6,MONACO
8,CANTIDAD
8,LINTERNA
5,SUIZA
8,ANIMALES
4,ROJO
4,IRAK
9,FRUTILLAR
7,TAXISTA
10,MEJILLONES
4,LEER
7,NAMIBIA
10,VALPARAISO
9,ACTUACION
8,CONJUNTO
7,FEBRERO
6,PAPUDO
6,RUANDA
6,HOCKEY
6,CIUDAD
8,GOBIERNO
7,CALDERA
6,FUTURO
4,OBRA
5,PONER
8,IMAGENES
7,PETORCA
5,PAINE
7,POLICIA
6,SABADO
5,VENUS
7,EMPRESA
7,SISTEMA
6,EUROPA
8,TRABAJAR
7,BAHAMAS
7,ETIOPIA
7,URUGUAY
8,GASFITER
7,JUPITER
8,ELEFANTE
4,CINE
5,RENCA
5,SIRIA
8,PUTAENDO
10,CASABLANCA
4,EBAY
10,AFGANISTAN
10,BARRENDERO
10,PUCHUNCAVI
6,YUNGAY
5,AISEN
6,MARTES
5,CINCO
6,CIERVO
5,FAVOR
7,ESTONIA
8,ESCALADA
7,FAMILIA
8,SAAVEDRA
7,IRLANDA
10,KIRGUISTAN
10,EQUITACION
5,PEUMO
9,PROPUESTA
7,CABILDO
7,SENEGAL
8,HOSPITAL
4,MONO
10,SOCIOLOGIA
8,LONCOCHE
8,INTERIOR
7,VANUATU
8,VITACURA
8,ECONOMIA
5,ABRIL
6,MEXICO
9,VIOLENCIA
5,SIGLO
4,LAOS
9,PELUQUERA
8,PLACILLA
3,RIO
6,FIGURA
9,EXPRESION
8,DALCAHUE
8,PRESENTE
5,METRO
4,PATO
7,LAUTARO
7,DROPBOX
10,DEMOCRACIA
6,CORRAL
9,BADMINTON
4,GATO
6,FISICA
7,CHILLAN
4,CEJA
7,TWITTER
6,CUATRO
10,VIDEOJUEGO
7,ARGELIA
6,MARVEL
7,TRABAJO
5,BARBA
7,MAYORIA
4,CARA
8,COIHUECO
8,POSICION
8,HONDURAS
9,PINTEREST
6,PUEBLO
5,CISNE
7,NETFLIX
7,DEFENSA
5,SIETE
8,PELICULA
9,PICHILEMU
4,ARTE
6,PELOTA
6,DECADA
7,CARAHUE
10,PERIODISMO
9,ACTIVIDAD
7,CULTURA
8,PENCAHUE
6,PRECIO
7,SEGUNDO
4,HIJA
4,GOLF
5,JOVEN
5,AUTOR
6,MODELO
7,OPINION
7,PERSONA
4,UBER
6,CUADRO
4,ZEUS
9,MARIQUINA
10,CIENTIFICA
7,ACUERDO
6,MILLON
10,TECNOLOGIA
9,FINLANDIA
6,PALAOS
5,TONGA
4,IRAN
7,MALASIA
8,CONTADOR
9,BALONMANO
5,LANCO
4,CLUB
9,PERALILLO
10,ARQUITECTO
8,VOLEIBOL
4,VACA
7,CAMINAR
7,NEPTUNO
8,BARBADOS
9,ASTRONOMO
6,FLICKR
4,EDAD
8,VICTORIA
4,HOJA
4,LOTA
6,CALERA
5,MARZO
5,CURSO
5,MARTE
8,BIOLOGIA
6,GORBEA
6,PRUEBA
7,ESCUELA
7,SATURNO
5,CHINA
6,PIRQUE
9,GUATEMALA
6,FLORES
8,SOCIEDAD
7,QUIMICA
7,MAULLIN
5,NEPAL
5,TOCAR
5,SALUD
6,GOOGLE
8,SINGAPUR
9,HORTENSIA
10,TRABAJADOR
4,OCHO
10,MAURITANIA
7,QUILPUE
7,CORONEL
5,CATAR
8,PUMANQUE
4,PIEL
5,DALIA
4,MAYO
9,REPUBLICA
7,SOMALIA
4,LEBU
10,SEYCHELLES
6,HABLAR
9,PROYECTOS
5,ABRIR
6,PERDIZ
10,INGENIERIA
8,PUDAHUEL
10,ENFERMEDAD
9,PUQUELDON
9,FORMACION
8,PANADERO
7,OCTUBRE
6,ANGOLA
5,PUNTO
5,CLASE
7,RENAICO
4,MALI
5,GHANA
6,GRECIA
8,QUINTERO
9,FILOSOFIA
6,GUINEA
9,FILIPINAS
8,PELLUHUE
5,PIANO
6,PARRAL
8,QUINCHAO
6,DORMIR
3,SOL
3,DOS
7,BELGICA
6,FISCAL
5,ETAPA
4,JUEZ
5,RAUCO
6,BULNES
6,SALTAR
10,PICHIDEGUA
7,CABALLO
4,ZONA
4,CAMA
10,COMPUTADOR
8,BOTSUANA
9,CAUQUENES
5,RUGBY
7,VIETNAM
5,PUCON
6,CURICO
6,CATEMU
4,LAJA
8,PARAGUAY
9,SERPIENTE
8,RECOLETA
9,ECONOMICO
9,TOCOPILLA
6,CERRAR
7,CABELLO
8,LIBERTAD
5,SAMOA
6,MOLINA
4,ASIA
9,ATLETISMO
8,COLTAUCO
5,DATOS
5,BALON
9,SEGURIDAD
5,CEBRA
5,LIBRE
7,SENTIDO
9,PANQUEHUE
5,ZEDGE
9,PURRANQUE
7,CIENCIA
5,MALTA
6,PLUTON
7,REUNION
7,HUNGRIA
10,PITRUFQUEN
5,RADIO
6,CUERPO
7,ECUADOR
10,PRODUCCION
6,TORTEL
5,PAPEL
8,SOLUCION
3,SUR
9,VICHUQUEN
10,MOZAMBIQUE
5,PEDIR
10,CARPINTERO
9,TRADUCTOR
3,OJO
10,COLLIPULLI
5,INDIA
9,NECESITAR
6,ESTADO
8,CONDUCIR
5,ESTAR
4,SAPO