repeticiones,palabras
1,[aliqua;do;dolore;eiusmod;incididunt;labore]
30,[ad;aptent;class;conubia;himenaeos;inceptos;litora;nostra;sociosqu;taciti;torquent]
37,[cubilia;curae]
60,[per]
76,[primis]
81,[sociis]
85,[cum]
104,[montes]
107,[mus;parturient]
108,[nascetur]
111,[natoque]
112,[dis;ridiculus]
114,[magnis]
115,[penatibus]
138,[potenti]
221,[hac]
225,[habitasse]
229,[platea]
232,[dictumst]
240,[maximus]
249,[efficitur]
258,[finibus]
315,[habitant]
326,[senectus]
327,[ex]
328,[vehicula]
334,[netus]
336,[dapibus]
374,[fames]
383,[vivamus]
405,[curabitur]
416,[facilisi]
425,[lacinia]
433,[rutrum]
434,[ligula]
435,[mollis]
439,[suscipit]
446,[luctus]
459,[fusce]
486,[eros]
492,[hendrerit;nam]
497,[phasellus]
502,[porta]
516,[praesent]
539,[sodales]
576,[eleifend;laoreet;nullam]
587,[congue]
595,[ante]
598,[iaculis]
614,[placerat]
618,[lobortis]
620,[condimentum;metus]
625,[quisque]
633,[fringilla;sollicitudin]
656,[accumsan]
672,[molestie]
686,[rhoncus]
689,[imperdiet]
690,[etiam;justo]
703,[tempor]
706,[euismod]
709,[porttitor]
710,[auctor]
712,[interdum]
715,[convallis]
717,[maecenas]
736,[tempus]
738,[dictum]
739,[venenatis]
753,[proin]
754,[erat]
755,[sapien]
762,[aenean]
767,[posuere;sem]
770,[felis]
774,[fermentum]
775,[consequat]
778,[semper]
801,[varius]
803,[integer]
805,[libero]
815,[duis]
820,[facilisis]
830,[ultricies]
839,[bibendum]
841,[suspendisse]
857,[dignissim]
865,[ornare]
868,[blandit]
873,[pulvinar]
888,[cras]
896,[nisi]
908,[pretium]
910,[commodo]
911,[magna]
918,[vulputate]
923,[ullamcorper]
931,[sagittis]
935,[augue]
969,[dui]
976,[leo;lorem]
981,[consectetur]
997,[malesuada]
1001,[feugiat]
1006,[dolor]
1011,[gravida]
1016,[tristique]
1017,[adipiscing]
1023,[mattis]
1032,[vestibulum]
1045,[lacus]
1047,[pharetra]
1073,[aliquet]
1102,[velit]
1104,[cursus]
1106,[donec]
1123,[est]
1127,[elementum]
1132,[orci]
1133,[quam]
1139,[elit]
1143,[mi;scelerisque]
1159,[ipsum]
1183,[ultrices]
1185,[neque]
1208,[odio]
1209,[volutpat]
1213,[nisl]
1245,[lectus]
1268,[tortor]
1287,[purus]
1297,[nibh]
1314,[urna]
1324,[faucibus]
1340,[morbi]
1381,[nec]
1382,[viverra]
1384,[massa]
1389,[turpis]
1429,[risus]
1481,[arcu]
1497,[diam]
1499,[tellus]
1510,[tincidunt]
1554,[a]
1604,[mauris]
1611,[egestas]
1624,[vel]
1703,[aliquam]
1744,[nulla]
1758,[non]
1804,[enim]
1826,[pellentesque]
1910,[ac]
1950,[quis]
2009,[eu]
2193,[vitae]
2195,[nunc]
2266,[at]
2372,[id]
2411,[et]
2419,[eget]
2635,[ut]
2857,[sit]
2909,[amet]
3311,[in]
3776,[sed]
