repeticiones,palabra
1,aliqua
1,do
1,dolore
1,eiusmod
1,incididunt
1,labore
32,ad
32,aptent
32,class
32,conubia
32,himenaeos
32,inceptos
32,litora
32,nostra
32,sociosqu
32,taciti
32,torquent
37,cubilia
37,curae
84,primis
85,sociis
87,cum
106,montes
107,parturient
112,nascetur
114,dis
115,mus
117,natoque
118,magnis
118,ridiculus
123,penatibus
128,per
154,potenti
267,hac
273,habitasse
280,dictumst
281,platea
336,maximus
341,efficitur
362,finibus
398,senectus
399,habitant
432,netus
436,vehicula
462,dapibus
494,fames
497,curabitur
507,ex
513,vivamus
557,suscipit
562,facilisi
563,rutrum
571,mollis
585,lacinia
610,luctus
611,fusce
643,phasellus
658,ligula
670,hendrerit
682,porta
684,nam
696,eros
698,praesent
760,eleifend
784,nullam
812,laoreet
827,quisque
827,sodales
835,congue
855,fringilla
864,metus
872,placerat
878,iaculis
881,sollicitudin
900,lobortis
937,imperdiet
944,accumsan
950,condimentum
955,ante
960,molestie
972,interdum
1000,euismod
1008,etiam
1017,tempor
1020,auctor
1029,porttitor
1030,justo
1051,venenatis
1069,maecenas
1092,dictum
1100,aenean
1107,proin
1109,sem
1116,rhoncus
1119,sapien
1122,semper
1124,tempus
1140,felis
1141,consequat
1145,posuere
1166,fermentum
1190,erat
1205,libero
1243,varius
1247,duis
1258,facilisis
1258,ultricies
1263,convallis
1285,bibendum
1321,integer
1321,suspendisse
1329,ornare
1371,dignissim
1373,pulvinar
1416,blandit
1426,commodo
1430,vulputate
1431,magna
1432,cras
1436,nisi
1464,pretium
1510,lorem
1511,sagittis
1545,consectetur
1557,augue
1576,dolor
1591,ullamcorper
1614,tristique
1617,dui
1662,leo
1675,malesuada
1687,gravida
1707,feugiat
1731,mattis
1738,vestibulum
1807,aliquet
1817,lacus
1886,donec
1892,cursus
1894,velit
1905,est
1913,mi
1925,elit
1938,orci
1969,ipsum
1995,pharetra
2017,adipiscing
2027,scelerisque
2071,elementum
2105,nisl
2127,ultrices
2131,neque
2139,quam
2199,lectus
2234,odio
2305,volutpat
2374,tortor
2393,purus
2439,nibh
2492,faucibus
2502,urna
2638,morbi
2689,nec
2709,turpis
2833,risus
2846,viverra
2880,massa
2906,tincidunt
3146,a
3165,diam
3167,arcu
3181,tellus
3376,mauris
3578,vel
3645,aliquam
3687,egestas
3702,nulla
3728,non
4020,pellentesque
4144,ac
4144,enim
4380,quis
4621,eu
5441,vitae
5571,nunc
6104,at
6341,eget
6399,et
6428,id
6973,ut
8537,sit
8883,amet
10409,in
13732,sed
